# Server Configuration
PORT=8081
NODE_ENV=production

# Database
MONGO_URI_LOCAL=mongodb://localhost:27017/your_database
MONGO_URI_ATLAS=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database

# Authentication
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8081/auth/google/callback

# Email Configuration
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password

NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
