[33mcommit 2c1521eeec74ac1fe3f57f3ae466d38120a659be[m[33m ([m[1;36mHEAD -> [m[1;32mphuongahihi[m[33m, [m[1;31morigin/phuongahihi[m[33m)[m
Merge: 24f678c 9f334ac
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 30 19:57:08 2025 +0700

    Merge branch 'main' into phuongahihi

[33mcommit 24f678c817a2d276ef39711c2ee2f9ec44211a22[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Wed Apr 30 19:53:02 2025 +0700

    fix socket

[33mcommit 9f334ace9ab3fd6cfd93c7648c5c4eed24c63f85[m
Merge: 0b291ec 7432429
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 30 16:54:56 2025 +0700

    Merge pull request #179 from vonhatphuongahihi/phuongahihi
    
    fix

[33mcommit 7432429db7fa813a728e5a6b0b06be864c7189f0[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Wed Apr 30 16:53:47 2025 +0700

    fix

[33mcommit 0b291ec7de533c7a481c257f002321fd5b886687[m
Merge: e8c4c48 34f21e8
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 30 15:43:47 2025 +0700

    Merge pull request #178 from vonhatphuongahihi/phuongahihi
    
    clean code phuong

[33mcommit 34f21e89d66e3f6dc53770e740501d16c231f37d[m
Merge: 41fd8d9 e8c4c48
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 30 15:43:39 2025 +0700

    Merge branch 'main' into phuongahihi

[33mcommit 41fd8d9b24e913f25b69c1c832fe57b59b0dc37d[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Wed Apr 30 15:34:55 2025 +0700

    clean code phuong

[33mcommit e8c4c48ba2817b60208cf34900b707d6af667f57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f073b58 8b55df4
Author: Hoanggiaminh <127482516+Hoanggiaminh@users.noreply.github.com>
Date:   Tue Apr 29 16:28:09 2025 +0700

    Merge pull request #177 from vonhatphuongahihi/giaminh
    
    fix admin

[33mcommit 8b55df4620811f3dffd71b7e2eb8578f7368b7ac[m
Author: Hoanggiaminh <hoanggiaminh27012004@gmail.com>
Date:   Tue Apr 29 16:27:20 2025 +0700

    fix admin

[33mcommit f073b5800d98ca107b62751bf602070fcf90c09a[m
Merge: eaf1964 1fbc16f
Author: Hoanggiaminh <127482516+Hoanggiaminh@users.noreply.github.com>
Date:   Mon Apr 28 21:09:30 2025 +0700

    Merge pull request #176 from vonhatphuongahihi/giaminh
    
    clean code & fix friends

[33mcommit 1fbc16fd17039e179e43dc61c5d49c6787f04310[m
Author: Hoanggiaminh <hoanggiaminh27012004@gmail.com>
Date:   Mon Apr 28 21:08:35 2025 +0700

    clean code & fix friends

[33mcommit eaf19649297d4e1451b11b61e88e647307a96b8b[m
Merge: 7a55b96 628121c
Author: Uyên Nguyễn <22521641@gm.uit.edu.vn>
Date:   Mon Apr 28 18:59:44 2025 +0700

    Merge pull request #175 from vonhatphuongahihi/huonguyen
    
    clean code [part 2]

[33mcommit 628121cd35843cdf1b8ad29e3d56b6cb9b8d9958[m
Author: HacThienCau <22521641@gm.uit.edu.vn>
Date:   Mon Apr 28 18:55:16 2025 +0700

    clean code video,story

[33mcommit 7a55b969dcbd4629223090bc2bee0895495a56f3[m
Merge: f5d7b5b d81f327
Author: Uyên Nguyễn <22521641@gm.uit.edu.vn>
Date:   Sun Apr 27 14:27:56 2025 +0700

    Merge pull request #174 from vonhatphuongahihi/huonguyen
    
    clean code [part 1]

[33mcommit d81f3278649dc2ebeaf743498b93fb5447881329[m
Author: HacThienCau <22521641@gm.uit.edu.vn>
Date:   Sun Apr 27 14:24:53 2025 +0700

    clean code FE post

[33mcommit fac273d81052157eee48becf2b60fd9312fca67a[m
Author: HacThienCau <22521641@gm.uit.edu.vn>
Date:   Sun Apr 27 13:41:27 2025 +0700

    sao m xoa ham cua t?

[33mcommit f5d7b5b9094d24c8e7f10abebecb7aaf5aa87a3e[m
Merge: 8257c87 87c631f
Author: Hoanggiaminh <127482516+Hoanggiaminh@users.noreply.github.com>
Date:   Thu Apr 24 18:29:14 2025 +0700

    Merge pull request #173 from vonhatphuongahihi/giaminh
    
    fix admin document & inquiry

[33mcommit 87c631fa09c9701436656c2b59b25debe3dc5591[m
Merge: 73afe8e 8257c87
Author: Hoanggiaminh <127482516+Hoanggiaminh@users.noreply.github.com>
Date:   Thu Apr 24 18:28:50 2025 +0700

    Merge branch 'main' into giaminh

[33mcommit 73afe8e63edf8ee4f26a9eb8f740e787aa41c90a[m
Author: Hoanggiaminh <hoanggiaminh27012004@gmail.com>
Date:   Thu Apr 24 18:26:30 2025 +0700

    fix admin document & inquiry

[33mcommit 8257c87089c6046cbf55e2050a2c5849377645fa[m
Merge: 093403b 153b252
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Thu Apr 24 14:20:48 2025 +0700

    Merge pull request #172 from vonhatphuongahihi/phuongahihi
    
    add quizAdmin: add, edit, update

[33mcommit 153b252bb9bac90349f7c144cb3b106a47e13844[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Thu Apr 24 14:20:08 2025 +0700

    add quizAdmin: add, edit, update

[33mcommit 093403bb67ac1e39fc5319cf6283ed7a84c12a20[m
Merge: b2cc443 6ba1b37
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Thu Apr 24 11:11:44 2025 +0700

    Merge pull request #171 from vonhatphuongahihi/phuongahihi
    
    fix admin

[33mcommit 6ba1b37b363fb989e49169d0d30bc21735d45dbb[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Thu Apr 24 11:11:14 2025 +0700

    fix admin

[33mcommit b2cc443f8e281dd3eaf475fd5012e27e07853c72[m
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 23 22:42:16 2025 +0700

    Update README.md

[33mcommit fa2df845b8e3a5b789d52d15f75aa9f1e1137f20[m
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 23 22:23:11 2025 +0700

    Update README.md

[33mcommit 4230a01b3c4d7e22d5f55a925ee6b49a9653d584[m
Merge: b4a2e33 08f6a87
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 23 22:16:42 2025 +0700

    Merge pull request #170 from vonhatphuongahihi/phuongahihi
    
    README

[33mcommit 08f6a87dad6d4705618f8a7a1745f8ffa623891b[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Wed Apr 23 22:16:03 2025 +0700

    README

[33mcommit b4a2e33f3bf418b9f946304cbf66ca5d3bb73e13[m
Merge: 2010d18 95eb512
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 23 14:01:36 2025 +0700

    Merge pull request #169 from vonhatphuongahihi/phuongahihi
    
    stupid bugs of me, stupidddddd

[33mcommit 95eb51287f9539939050980299024d986a5ba56e[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Wed Apr 23 14:00:53 2025 +0700

    stupid bugs of me, stupidddddd

[33mcommit 2010d180d224b46f974352d5da615741487718e5[m
Merge: 039c91d 9c1532e
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 23 12:44:54 2025 +0700

    Merge pull request #168 from vonhatphuongahihi/phuongahihi
    
    fix bugs

[33mcommit 9c1532e2a1b473c6ca7e5c36d5b83cb900d70f07[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Wed Apr 23 12:44:23 2025 +0700

    fix bugs

[33mcommit 039c91db1f0383af5386cf9c8f553f2fd3fc85bc[m
Merge: 18a3084 9bb0875
Author: vonhatphuongahihi <148527666+vonhatphuongahihi@users.noreply.github.com>
Date:   Wed Apr 23 10:22:50 2025 +0700

    Merge pull request #167 from vonhatphuongahihi/phuongahihi
    
    buid ci cd

[33mcommit 9bb08757e74b36780d2a50c1e84e917b87cf24f6[m
Author: vonhatphuongahihi <vonhatphuongahihi@gmail.com>
Date:   Wed Apr 23 10:21:54 2025 +0700

    buid ci cd

[33mcommit 18a30843249c8e1dd419f755246118fdf7d42364[m
Merge: dc959f1 d41e80c
Author: Uyên Nguyễn <22521641@gm.uit.edu.vn>
Date:   Wed Apr 23 08:52:14 2025 +0700

    Merge pull request #166 from vonhatphuongahihi/huonguyen
    
    fix LeftSideBar appearance

[33mcommit d41e80ce06296c0118df5b5125d2a5ccfa9e9892[m[33m ([m[1;31morigin/huonguyen[m[33m)[m
Author: HacThienCau <22521641@gm.uit.edu.vn>
Date:   Wed Apr 23 08:51:20 2025 +0700

    fix

[33mcommit 366ad5d9e819669b58e33f8008e2c32d9d961ca4[m
Author: HacThienCau <22521641@gm.uit.edu.vn>
Date:   Wed Apr 23 08:47:35 2025 +0700

    fix LeftSideBar appearance

[33mcommit dc959f137109d2434ddb1a7b9ecbc