URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="https://vibely-study-social-web.onrender.com"
PUBLIC_FOLDER="http://localhost:8080/images"

NEXT_PUBLIC_ZEGO_APP_ID=  237321665
NEXT_PUBLIC_ZEGO_SERVER_SECRET=  bc9bc3c24ba2b68463816bcea1fd0081